#server:
#  port: 8089
#
#spring:
#  cloud:
#    stream:
#      bindings:
#        output:
#          ##destination refer to Kafka topic
#          destination: TestTopic

server.port = 8089

spring.cloud.stream.bindings.output.destination = SecondTopic
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/truckschedulingdcsystem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect